<!DOCTYPE html>
<html>
<head>
    <title>About/Things to know</title>
    <style>
body {
    background-image: url("https://file.garden/YuYVNOgHkWVkfRda/images/Untitled1405_20240826223209.png");
background-size: 20%, 20%;
background-repeat: repeat;

    }
.headergif { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
marquee {
    font-size: 20px;
}
.text {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
font-size: 40px;
  outline: #FF9800 solid 10px;
  background-color: #FFB171;
}
p {
  font-size: 16px;
}
    </style>
</head>
<body>
    <marquee>THE RADIO WILL PROVIDE MUSIC FOR THIS PAGE IF NOT ALREADY PLAYING, THE NONAGON WILL BRING YOU BACK TO MAIN</marquee>
<img  class="headergif"  src="https://file.garden/YuYVNOgHkWVkfRda/website%20stuff/About%20Header%20Gif.gif">
<a href=""> <img src=https://file.garden/YuYVNOgHkWVkfRda/website%20stuff/radioooo.gif> </a> <a href="https://stereotropic.github.io/anisotropic/"><img src="https://file.garden/YuYVNOgHkWVkfRda/website%20stuff/nonagourd.gif"></a>
<audio src="https://file.garden/YuYVNOgHkWVkfRda/audio/Girls%20On%20Film.mp3" autoplay loop></audio>
<h4 class="text">General Stuff to Know</h4>
<p class="text">I'm Varcan or Lych33n or Octave, while that is a lot of names, you only need to worry about the first one. I use he/him. ALSO, I'm not the best at talking with others so it might take a moment for me to respond to anything (if in contact)</p>
<h4 class="text">What do I do?</h4>
<p class="text">I generally just play games since I don't really have the best of skills in anything whether it be my websites, drawings, or just my writing.</p>
<h4 class="text">What purpose does this website serve?</h4>
<p class="text">This website will serve as my main site for myself and the root where you can reach any of my dead projects, as a sort of limbo or afterlife (not that they lived to begin with)</p>
<h4 class="text">Is there any way to contact you?</h4>
<p class="text">Not at the moment, unless you are in a discord server with me, (@lych33n). I usually will not accept friend requests so those are not an option.</p>
<!--Who Am I exactly? I'm Varcan or Lych33n or Octave, while that is a lot of names, you only need to worry about the first one. Also there were more names but those are all parts of a version of me that is long since gone. thankfully. anyways besides the straight yapping about my names, Im just a guy with too many projects too ambitious for my own talents. I also do your average online teenager activities like: Drawing! Playing Games! I also have a few websites I'm working on, though those will likely go nowhere as I do not have a place for them TO go. theyre just kind of a limbo for my ideas. IF youre reading this site, theres a rather good chance youve come from the abtmtr server. or you got here through my profile. if i decide to put it there. i probably will. Those pictures at the top will lead you back to the main page. the radio will add music if it not already playing.-->
</body>

</html>

