<!DOCTYPE html>
<html>
<head>
<title>Clarity Upon Creator</title>
<style>
marquee, h2,h1 {
    font-family:Courier;
    color:red;
    text-shadow: 2px 2px 1px #800000;
}
body {
    background-image: url("https://file.garden/YuYVNOgHkWVkfRda/INFINITY.gif");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-color:black;
}
.doors {
    height:100px;
    width:100px;
}
#top {
    font-size:20px;
    font-weight:bold;
}
.clicktext {
    text-size:20px;
    color:red;
    text-shadow:2px 2px 1px #000000;
}
table, th, td {
  border: 3px solid;
  border-color: #2b2b2b;
  align:right;
  color:b8c49e;
  border-collapse: collapse;
background-color: #8F9581;
}
</style>
</head>
<body>
    <marquee id="top"> Who am I? </marquee>
   <audio src="https://file.garden/YuYVNOgHkWVkfRda/Intrasport.mp3" autoplay loop></audio>
    <a class="clicktext" href="">CLICK ME FOR MUSIC (reloads site)</a>
  <table>
  <tr>
    <td>Camoflage</td>
  </tr>
  </table> 
<table>
  <tr>
    <td>Backpack</td>
  </tr>
  </table> 
<table>
  <tr>
    <td>Food</td>
  </tr>
  </table>
<table>
  <tr>
    <td>Cure</td>
  </tr>
  </table>
<table>
  <tr>
    <td>Options</td>
  </tr>
  </table>
<table>
  <tr>
    <td>Map</td>
  </tr>
  </table>
    <a href="https://www.marsfortherich.com/"> <img src=https://media.tenor.com/SqJHatCJ40cAAAAj/mars.gif> </a>
    <a href="https://i.imgflip.com/5k27hn.gif"> <img src="https://file.garden/ZA8hwVkUN2HXHD8z/Untitled1378_20240605114955.png"> 
